<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">63,074</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">UltimateQAExtentReport.UltimateQAExtentReport</td><td><a href="#m0">BigPages</a></td><td rowspan="1">1583531216946</td><td rowspan="1">2734</td></tr><tr class="passedeven"><td><a href="#m1">FakeLandingPage</a></td><td rowspan="1">1583531186702</td><td rowspan="1">9624</td></tr><tr class="passedeven"><td><a href="#m2">FakePricingPage</a></td><td rowspan="1">1583531182147</td><td rowspan="1">4553</td></tr><tr class="passedeven"><td><a href="#m3">Filloutform</a></td><td rowspan="1">1583531173819</td><td rowspan="1">8322</td></tr><tr class="passedeven"><td><a href="#m4">InteractionPage</a></td><td rowspan="1">1583531201647</td><td rowspan="1">15297</td></tr><tr class="passedeven"><td><a href="#m5">LearnToAutomate</a></td><td rowspan="1">1583531196330</td><td rowspan="1">5314</td></tr><tr class="passedeven"><td><a href="#m6">LoginAutomation</a></td><td rowspan="1">1583531160091</td><td rowspan="1">13713</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">UltimateQAExtentReport.UltimateQAExtentReport#BigPages</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">UltimateQAExtentReport.UltimateQAExtentReport#FakeLandingPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">UltimateQAExtentReport.UltimateQAExtentReport#FakePricingPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">UltimateQAExtentReport.UltimateQAExtentReport#Filloutform</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">UltimateQAExtentReport.UltimateQAExtentReport#InteractionPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">UltimateQAExtentReport.UltimateQAExtentReport#LearnToAutomate</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">UltimateQAExtentReport.UltimateQAExtentReport#LoginAutomation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
